name: 📱 Gizmo Mobile App Build to Production

on:
  push:
    branches:
      - main

env:
  EXPO_CLI_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
  EXPO_CLI_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}

jobs:
  build:
    name: 🍎 macos-latest or 🌱 ubuntu-latest
    runs-on: macos-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v2

      - name: 🎉 Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.0.0
          cache: yarn

      - name: 📦 Install dependencies
        run: yarn install

      - name: 🚪 Log in to Expo
        run: npx expo login -u ${{ secrets.EXPO_CLI_USERNAME }} -p ${{ secrets.EXPO_CLI_PASSWORD }}
      
      - name: 📦 Install expo
        run: yarn add expo

      - name: ⚙️ Upgrade dependencies
        run: |
          npx expo install
          npm install @react-native-async-storage/async-storage@1.17.11
          npm install @react-native-community/datetimepicker@6.7.3


      - name: 🎉 Run expo-doctor
        run: npx expo-doctor

      - name: 🎉 Build APK
        run: |
          eas build --profile preview --platform android

      - name: test job
        run:
          expo build:android --type apk --no-publish

      - name: 📦 Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: app-release.apk
          path: build/app/outputs/apk/release/app-release.apk
